from tkinter import *
import requests
import json

def fanyi():
    content = entry1.get().strip()#去除空格
    data={
    'i': content,
    'doctype': 'json'

    }
    url = 'http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule'
    r= requests.post(url,data=data)
    ret = r.content.decode()
    result = json.loads(ret)
    res.set(result['translateResult'][0][0]['tgt'])
m = Tk()
m.title('翻译软件')
m.geometry('400x100+450+278')#x是小写字母x
Label(m,text='输入内容',font=('GB2312',18)).grid(row=0,column=0)
Label(m,text='结果',font=('GB2312',18)).grid(row=1,column=0)
entry1=Entry(m,font=('GB2313',18))
entry1.grid(row=0,column=1)
res = StringVar()
entry2 = Entry(m,font=('GB2313',18),textvariable=res)
entry2.grid(row=1,column=1)
Button(m,text='翻译',width=10,font=('GB2313',18),command=fanyi).grid(row=2,column=0,sticky=W)
Button(m,text='退出',width=10,font=('GB2313',18),command=m.quit).grid(row=2,column=1,sticky=E)

m.mainloop()
